@color-white: #ffffff;
@color-light-grey: #DFDFDF;
@color-grey: #B2B2B2;
@color-grey-menu: #666666;
@color-black: #000000;
@color-dark-grey: #333333;
@color-cyan: #2DCEBA;
@color-disabled: #eeeeee;

@bg-white: #ffffff;
@bg-cyan: #2DCEBA;
@bg-cyan-menu: #0FC5AF;
@bg-black: #000000;
@bg-grey: #979797;
@bg-dark-grey: #333333;
@bg-brown: #a49d97;
@bg-light-brown: #c7bcb3;

@font-family-base: arial;
@font-family-armata: armataregular;
@font-family-latohairline: latohairline;
@font-family-lato: Lato;



/*Funzioni Mixin*/
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@sizing: border-box){
  box-sizing:@sizing;
  -moz-box-sizing:@sizing;
}

.box-shadow(@x: 0px; @y: 1px; @blur: 0px; @color: @color-white;) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.transition(@property, @duration, @timing, @delay) {
  transition: @arguments;
  -webkit-transition:@arguments;
}

.disabled{
  opacity: 0.35;
}

.active{
  color: @color-white !important;
  background-color: #2DCEBA !important;
}

.active-button{
  background-color: #f05e5e;
}

.typography(@size; @line-height; @color){
  font-size: @size;
  color: @color;
  line-height: @line-height; 
}

.buttons-property(@borderSize: 1px; @borderType:solid; @borderColor; @backgroundColor; @cursor: pointer){
  border: @borderSize @borderType @borderColor;
  background-color: @backgroundColor;
  cursor: @cursor;
}

.base-margin-padding(@margin: 0px; @padding: 0px){
  margin: @margin;
  padding: @padding;
}

.border-type(@size:1px, @type:solid, @color:#dadada){
  border: @arguments;
}
/*fine*/

p, h1, h2, h3, h4, h5, h6{
  margin: 0px;
}

*, *:before, *:after {
    .box-sizing();
}

img{
  max-width:100%;
}

ul, li {
  list-style-type: none;
  .base-margin-padding();
}

.btn-cyan{
  background-color: @bg-cyan;
  color: @color-white;
  border: none;
}

:-moz-placeholder {
  color:(@color-grey);
  font-size: 14px;
  font-style: italic;
  font-weight:italic;
}

body{
	background-color: @bg-white;
	width: 100%;
	font-size: 60%;
	font-family: @font-family-lato;
	.base-margin-padding();
}

.container{
	max-width: 960px;
	margin: 0 auto;
  width: 100%;
  padding: 0;
  position:relative;
}

.wrapper{
  float: left;
  margin: 0;
  padding: 0 0 40px;
  width: 100%;
}

header{
  width: 100%;
  float: left;
}

#logo{
  font-family: @font-family-armata;
  .typography(35px; 39px; @color-black);
  text-transform: uppercase;
  padding-top: 22px;
  padding-left: 35px;
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  &:first-letter{
    color: @bg-cyan-menu;
  }
}

a{
  color: @color-cyan;
}

#menu{
	a{
	    text-decoration: none;
		text-transform:uppercase;
		.typography(14px; 18px; @color-grey-menu);
		.transition(background, 0.7s, ease, 0s);
        font-family: @font-family-base;
		&:hover{
			color: @color-white;
			background-color: @bg-cyan-menu;
		}
	}
}

.selected{
  background-color: @bg-cyan-menu;
  color: @color-white !important;
}

#language{
  color: @color-white;
  font-size: 16px;
  width: 50px;
  text-align: center;
  position:relative;
  a{
    color: @color-white;
    text-decoration:none;
    cursor:pointer;
  }
  div:first-child{
    background-color: @bg-grey;
    padding: 42px 0 5px;
  }
}

#SelectorLanguage{
  position:absolute;
  width: 50px;
  display:none;
  z-index:1;
  .transition(all, 1ms, ease-in-out, 0s);
  li{
    background-color: #5B6267;
    border-bottom: 1px solid #364149;
    &:hover{
      background-color: #4F5559;
    }
  a {
    color: #D3D3D3;
    padding: 5px 0px;
    display: block;
    &:hover{
      color: @color-white;
    }
  }
  }
}

#main{
    width: 100%;
    /*border-bottom: 50px solid @bg-black;*/
    height: 400px;
    margin-bottom: 25px;
    position:relative;
    float: left;
    background: url("../images/testata.jpg") center  no-repeat;
    p.description{
      font-size: 14px;
      line-height: 20px;
      margin-top: 200px;
      padding: 10px;
      width: 55%;
      border: 2px dashed #F05E5E;
      text-align: center;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      opacity: 0.9;
      position: absolute;
      right: 0px;
    }
}

#title {
    /*background-color: rgb(15, 197, 175);*/
    background-color: @bg-cyan;
    opacity: 0.5;
    color: rgb(255, 255, 255);
    font-family: @font-family-latohairline;
    font-weight:bold;
    padding: 1% 3%;
    position: absolute;
    right: 0;
    text-align: left;
    top: 21px;
    width: 63%;
    .transition(font-size, 0.7s, ease, 0s);
    i{
      font-size: 20px;
      vertical-align:top;
    }
}

#wrap-top{
  width: 88%;
  margin: 0 6%;
  float:left;
  .typography(14px; 22px; @color-dark-grey);
    & > section{
      margin-bottom: 35px;
    }
}

.alert-info{
  border: 3px solid rgb(250, 235, 204);
  background-color: rgb(252, 248, 227);
  .border-radius(4px);
  padding: 10px 20px;
  width: 100%;
  .typography(14px; 18px; rgb(138, 109, 59));
}

h2{
  .typography(30px; 34px; @bg-cyan-menu);
  font-weight:bold;
  font-style:bold; 
  font-family: @font-family-latohairline;
  border-bottom: 4px solid #F1F1F1;
  margin-bottom: 15px;
  padding-bottom: 5px;
  text-transform: uppercase;
}

#wrap-bottom{
  width: 88%;
  margin: 0 6%;
  float:left;
  p, ul{
    .typography(14px; 25px; #3F3F3F);
  }
  & > section{
    margin-bottom: 35px;
  }
  .installer{
    span{
      background: none repeat scroll 0% 0% rgb(221, 221, 221);
      border-radius: 150px 150px 150px 150px;
      width: 34px;
      vertical-align: middle;
      font-size: 20px;
      color: rgb(255, 255, 255);
      text-align: center;
      height: 34px;
      margin: 0px 10px 0 0;
      float: left;
      padding-top: 3px;
    }
    li{
      margin-bottom: 5px;
      font-size: 17px;
    }
    p{
      padding: 6px 0 0 44px;
      margin-bottom: 10px;
      font-size: 17px;
    }
  }

  /*li{
    background: url("../images/num1.png") no-repeat scroll left top rgba(0, 0, 0, 0);
    height: 34px;
    padding-left: 45px;
    padding-top: 7px;
  }*/
}

#useWindows, #useMac, #useAndroid{
  display: none;
}

#box-button-download{
  width: 100%;
  background-color: @bg-cyan-menu;
  margin: -106px 0 35px 0;
  padding: 40px 0;
  float:left;
}

.camefrog {
  background: url(../images/ico/ico-hover.png) no-repeat left top;
  height: 35px;
  width: 35px;
}

.oovoo {
  background: url(../images/ico/ico-hover.png) no-repeat -35px top;
  height: 35px;
  width: 35px;
}

.facebook {
  background: url(../images/ico/ico-hover.png) no-repeat -70px top;
  height: 35px;
  width: 35px;
}

.viber {
  background: url(../images/ico/ico-hover.png) no-repeat -105px top;
  height: 35px;
  width: 35px;
}

.whatsap {
  background: url(../images/ico/ico-hover.png) no-repeat -245px top;
  height: 35px;
  width: 35px;
}

.tango {
  background: url(../images/ico/ico-hover.png) no-repeat -280px top;
  height: 35px;
  width: 35px;
}

.skype {
  background: url(../images/ico/ico-hover.png) no-repeat -315px top;
  height: 35px;
  width: 35px;
}

.msn {
  background: url(../images/ico/ico-hover.png) no-repeat -350px top;
  height: 35px;
  width: 35px;
}

.yahoo {
  background: url(../images/ico/ico-hover.png) no-repeat -385px top;
  height: 35px;
  width: 35px;
}

.checkout-heading{
  .typography(17px; 22px; #3f3f3f);
  a{
    position: absolute;
    cursor: pointer;
  }  
  label{
    padding: 7px 40px 0;
    cursor:pointer;
    display: block;
  }
}

.toggle-according-close{
  background:url(../images/toggle-open.png) no-repeat;
  width: 34px;
  height: 34px;
}

.toggle-according-open{
  background:url(../images/toggle-close.png) no-repeat;
  width: 34px;
  height: 34px;
}

.checkout-content{
  .typography(14px; 22px; #3f3f3f);
  margin-left: 41px;
  padding: 5px 0 10px;
  display:none;
}

#frequently-asked-questions {
  dl {
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-bottom: 10px;
  }
  ol{
    padding: 10px 0 0 30px ;
    li{
     list-style-type: decimal;
    }
  }
}

#box-app-system{
  article{
    .transition(background, 0.7s, ease, 0s);
    opacity: 0.3;
    a{
      .typography(14px; 18px; @color-white);
      text-decoration: none;
    }
    &:hover{
      opacity: 1;
      h3, figure, p{
        color: @color-white;
        background-color: @bg-cyan;
      }
      a.ctaDownload{
        background-color: #f05e5e;
        opacity:1;
      }
    }
  }
  h3{
    .typography(22px; 26px; @color-cyan);
    font-weight:normal;
    font-style:normal;
    text-transform:uppercase;
    padding: 0px 20px 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
  }
  p{
    .typography(14px; 20px; @color-cyan);
    padding: 0px 5px 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
  }
  label{
    .typography(14px; 18px; @color-white);
    background-color: #6DDCCE;
    padding: 10px 20px;
    display:block;
    /*margin-right: 20px;*/
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
  }
  figure{
    font-size: 100px;
    color: @color-cyan;
    padding: 20px;
    border: 1px solid #EEEEEE;
    border-bottom: none;
  }
  /*a[name="download"]{
    padding: 20px;
    display: block;
    background-color: #F05E5E;
    &:hover{
      text-decoration:underline;
    }
  }*/
  ul{
    overflow: auto;
    padding: 18px 5px 20px 20px;
    display:block;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
  }
  li{
    float:left;
    margin-right: 2px;
    /*&:last-child{
      margin-top: 13px;
    }*/
  }
  a.ctaDownload{
      border: 1px solid @bg-white;
      .border-radius(1px);
      background-color: transparent;
      .typography(14px; 18px; @color-white);
      font-family: @font-family-base;
      text-transform: uppercase;
      padding: 15px;
      margin: 35px auto 0;
      display:block;
      .transition(background, 0.7s, ease, 0s);
      width: 230px;
      text-align: center;
      &:hover{
        /*color: @color-cyan;*/
      }
  }
  div.ctaInfo{
    border: 1px solid #EEEEEE;
    border-top:none;
    text-align: right;
    height: 58px;
    background:url("../images/book-bg.png") no-repeat right;
    a{
      padding: 20px 60px 20px 0;
      display:block;
    }
  }
}

#form-contact{
  background-color: #F1F1F1;
  padding:20px;
  .box-sizing();
  input, textarea{
    border:1px solid #CFCFCF;
    background-color: @bg-white;
    display:block;
    margin-bottom:15px;
    padding: 20px;
    width:100%;
    .box-sizing();
    .typography(14px; 18px; #787878);
    font-family: @font-family-base;
  }
  button{
    margin-top: 10px;
    padding:10px 20px;
    .transition(background, 0.7s, ease, 0s);
    font-size: 14px;
    text-transform: uppercase;
    &:hover{
      background-color: @color-white;
      color: @color-cyan;
    }
  }
  p{
    font-size: 12px;
    font-family: @font-family-base;
  }
}

.alertForm{
  color:red;
  font-size:13px;
  font-family: @font-family-base;
  margin-bottom:10px;
}

#contact-social{
  overflow:auto;
  li{
    float:left;
    padding-right: 13px;
  }
  p{
    margin-bottom: 10px;
  }
}

#button-scroll-top{
  background-color: @bg-dark-grey;
  .border-radius(150px);
  position: fixed;
  right: 20px;
  bottom: 10px;
  border:none;
  display:none;
  width:40px;
  height:40px;
  a{
    color: @color-white;
    font-size: 20px;
    text-decoration:none;
    padding: 10px 15px;
  }
  &:hover{
    background-color: @bg-cyan;
  }
}

#footer{
  width: 100%;
  background-color: @bg-dark-grey;
  padding: 3% 6%;
  border-top: bg-white;
  .typography(12px; 18px; #999999);
  float:left;
  h4{
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    .typography(16px; 20px; @color-cyan);
    margin-bottom: 10px;
    font-family: @font-family-latohairline;
  }
  a {
    text-decoration:none;
    color: #999999;
    .transition(color, 250ms, ease-in-out, 0s);
    &:hover{
      color: @color-white;
    }
  }
  button{
    .border-radius(0);
    border: none;
    padding: 0px 20px;
    height: 40px;
    position:absolute;
    .typography(16px; 20px; @color-white);
    .transition(background, 0.7s, ease, 0s);
    &:hover{
      color: @color-cyan;
      background-color: @bg-white;
    }
  }
  input{
    border: 1px solid @color-white;
    padding: 10px;
    width: 75%;
    color: #46484B;
    height: 40px;
  }
  dl{
    margin-top: 0;
  }
  dt{
    float:left;
  }
  dd{
    margin-left: 15px;
  }
  article:first-child a{
    margin-bottom: 10px;
    display: block;
    text-transform: uppercase;
  }
  article:nth-child(2) p{
    margin-bottom: 15px;
  }
}

#copyright{
  width: 100%;
  background-color: @bg-black;
  padding: 20px 0px;
  float:left;
	p{
		text-align:center;
		.typography(11px; 18px; @color-light-grey)
	}
}

#button-menu-responsive{
  margin-top: 25px;
  button{
    width:100%;
    border:none;
    background-color: #979797;
    color: @color-white;
    font-size: 20px;
    padding: 3px 0;
    font-weight:normal;
  }
}

/*Smartphones*/
@media only screen and (max-width: 240px) {
body{
  background:brown;
}

#main{
  background-size: 100%;
  border-bottom:none;
}

#menu{
  display:none;
  a{
    display:block;
    padding:10px;
  }
}

#title {
    font-size: 15px;
}

#language{
  position:absolute;
  right:0px;
  top:0px;
}

#box-button-download{
  display: none;
}

#form-contact {
    width: 100%;
    margin-bottom: 4%;
}

#box-app-system .wrapper > article{
  margin-bottom: 23px;
}

#footer{
  article:nth-child(2){
    margin-bottom: 30px;
  }
  article:first-child{
    margin-bottom:20px;
  }
}

}


/*iPhone*/
@media only screen and (min-width: 241px) and (max-width: 320px) {
body{
  background:blue;
}

#main{
  background-size: 100%;
  border-bottom:none;
}

#menu{
  display:none;
  a{
    display:block;
    padding:10px;
  }
}

#title {
    font-size: 15px;
}

#language{
  position:absolute;
  right:0px;
  top:0px;
}

#box-button-download{
  display: none;
}

#form-contact {
    width: 100%;
    margin-bottom: 4%;
}

#box-app-system .wrapper > article{
  margin-bottom: 23px;
}

#footer{
  article:nth-child(2){
    margin-bottom: 30px;
  }
  article:first-child{
    margin-bottom:20px;
  }
}

}

/*small tablet*/
@media only screen and (min-width: 321px) and (max-width: 480px) {
body{
  background:pink;
}

#main{
  background-size: 100%;
  border-bottom:none;
}

#title {
    font-size: 20px;
}

#menu{
  display:none;
  a{
    display:block;
    padding:10px;
  }
}

#language{
  position:absolute;
  right:0px;
  top:0px;
}

#form-contact {
    width: 100%;
    margin-bottom: 4%;
}

#box-app-system.wrapper > article{
  margin-bottom: 23px;
}

#box-button-download{
  display: none;
}

#footer{
  article:nth-child(2){
    margin-bottom: 30px;
  }
  article:first-child{
    margin-bottom:20px;
  }
}

}

/*iPad - Portrait*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
body{
  background:green;
}

#button-menu-responsive{
  display:none;
}

#main{
  background-size: 100%;
}

header{
  margin-bottom: 15px;
}

.doubleBox{
  article{
    float:left;
    width: 55%;
    margin-right: 5%;
  }
  article:last-child{
    margin-right:0;
    width: 40%;
    margin-top: 20px;
  }
}

#title {
    font-size: 35px;
}

#form-contact{
  width: 74%;
  margin-right: 4%;
  float: left;
}

#contact-social{
  float:right;
  width: 22%;
}

#logo{
  float:left;
}

#menu{
  float:right;
  margin: 24px 25px 0px 0px;
  ul{
    float:left;
  }
  li{
    float:left;
  }
  a{
    padding: 12px 20px;
    display:block;
  }
}

#box-app-system{
  article{
    float:left;
    margin-right: 2%;
    width: 32%;
    .box-sizing();
    figure, h3, p{
      text-align:center;
    }
  }
  article:last-child{
    margin-right:0;
  }
  a[name="download"]{
    display:none;
  }
}

#box-button-download{
  article{
    float: left;
    margin-right: 2%;
    width: 32%;
    text-align: center;
  }
  article:last-child{
    margin-right:0;
  }
}

#language{
  float:right;
}

#footer{
  .container > article{
    float:left;
  }
  article:first-child{
    width: 17%;
    margin-right: 3%;
  }
  article:last-child{
    width: 35%;
  }
  article:nth-child(2){
    width: 35%;
    margin-right: 10%;
  }
}

}

/*iPad - Landscape*/
@media only screen and (min-width: 769px) and (max-device-width: 1024px) {
body{
  background:red;
}

header{
  margin-bottom: 15px;
}

.doubleBox{
  article{
    float:left;
    width: 55%;
    margin-right: 5%;
  }
  article:last-child{
    margin-right:0;
    width: 40%;
  }
}

#form-contact{
  width: 74%;
  margin-right: 3%;
  float: left;
}

#contact-social{
  float:right;
}

#logo{
  float:left;
}

#menu{
  float:right;
  margin: 24px 35px 0px 0px;
  ul{
    float:left;
  }
  li{
    float:left;
  }
  a{
    padding: 12px 20px;
    display:block;
  }
}

#button-menu-responsive{
  display:none;
}

#title {
    font-size: 38px;
}

#box-app-system{
  article{
    float:left;
    margin-right: 2%;
    width: 32%;
    .box-sizing();
    figure, h3, p{
      text-align:center;
    }
  }
  article:last-child{
    margin-right:0;
  }
  a[name="download"]{
    display:none;
  }
}

#box-button-download{
  article{
    float: left;
    margin-right: 2%;
    width: 32%;
    text-align: center;
  }
  article:last-child{
    margin-right:0;
  }
}

#language{
  float:right;
}

#footer{
  .container > article{
    float:left;
  }
  article:first-child{
    width: 17%;
    margin-right: 3%;
  }
  article:last-child{
    width: 35%;
  }
  article:nth-child(2){
    width: 35%;
    margin-right: 10%;
  }
}

}

/*Desktop*/
@media only screen and (min-width: 1025px) {
body{
  background:yellow;
}

header{
  margin-bottom: 15px;
}

.doubleBox{
  article{
    float:left;
    width: 55%;
    margin-right: 5%;
  }
  article:last-child{
    margin-right:0;
    width: 40%;
  }
}

#form-contact{
  width: 74%;
  margin-right: 4%;
  float: left;
}

#contact-social{
  float:right;
}

#logo{
  float:left;
}

#menu{
  float:right;
  margin: 24px 35px 0px 0px;
  ul{
    float:left;
  }
  li{
    float:left;
  }
  a{
    padding: 12px 20px;
    display:block;
  }
}

#button-menu-responsive{
  display:none;
}

#title {
    font-size: 45px;
}

#box-app-system{
  article{
    float:left;
    margin-right: 2%;
    width: 32%;
    .box-sizing();
    figure, h3, p{
      text-align:center;
    }
  }
  article:last-child{
    margin-right:0;
  }
  a[name="download"]{
    display:none;
  }
}

#box-button-download{
  article{
    float: left;
    margin-right: 2%;
    width: 32%;
    text-align: center;
  }
  article:last-child{
    margin-right:0;
  }
}

#language{
  float:right;
}

#footer{
  .container > article{
    float:left;
  }
  article:first-child{
    width: 17%;
    margin-right: 3%;
  }
  article:last-child{
    width: 35%;
  }
  article:nth-child(2){
    width: 35%;
    margin-right: 10%;
  }
}

}