@color-white: #ffffff;
@color-light-grey: #DFDFDF;
@color-grey: #B2B2B2;
@color-grey-menu: #666666;
@color-black: #000000;
@color-dark-grey: #333333;
@color-cyan: #2DCEBA;
@color-disabled: #eeeeee;

@bg-white: #ffffff;
@bg-pink:#f05e5e;
@bg-secondary-color:/*#7461aa*/#c4a26e;
@bg-main-color: #2DCEBA;
@bg-main-color-dark: #0FC5AF;
@bg-black: #000000;
@bg-grey: #979797;
@bg-dark-grey: #333333;
@bg-brown: #a49d97;
@bg-light-brown: #c7bcb3;

@base-url: "../images/";

@font-family-base: Lato;
@font-family-heading: latohairline;

/*@font-family-armata: armataregular;
@font-family-bonvenocf: bonvenocflight;
@font-family-neouthin: neouthin;
@font-family-roboto: 'Roboto', sans-serif;
*/

/*Funzioni Mixin*/
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@sizing: border-box){
  box-sizing:@sizing;
  -moz-box-sizing:@sizing;
}

.box-shadow(@x: 0px; @y: 1px; @blur: 0px; @color: @color-white;) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.transition(@property, @duration, @timing, @delay) {
  transition: @arguments;
  -moz-transition-duration: @arguments;
  -webkit-transition-duration: @arguments;
  -o-transition-duration: @arguments;
}

.typography(@size; @line-height; @color){
  font-size: @size;
  color: @color;
  line-height: @line-height;
}

.buttons-property(@borderSize: 1px; @borderType:solid; @borderColor; @backgroundColor; @cursor: pointer){
  border: @borderSize @borderType @borderColor;
  background-color: @backgroundColor;
  cursor: @cursor;
}

.base-margin-padding(@margin: 0px; @padding: 0px){
  margin: @margin;
  padding: @padding;
}

.border(@color) {
  border: solid 1px @color;
}

.opacity(@opacity) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
/*fine*/

.disabled{
  .opacity(0.35);
}

.active{
  color: @color-white !important;
  background-color: @bg-main-color !important;
}

div[data-image='head-mobile']{
  display:none;
}

.active-button{
  background-color: @bg-secondary-color;
}

p, h1, h2, h3, h4, h5, h6{
  margin: 0px;
  word-wrap:break-word;
}

*, *:before, *:after {
    .box-sizing();
}

img,video{
  max-width:100%;
}

ul, li {
  list-style-type: none;
  .base-margin-padding();
}

.btn-cyan{
  background-color: @bg-main-color;
  color: @color-white;
  border: none;
}

:-moz-placeholder {
  color:(@color-grey);
  font-size: 14px;
  font-style: italic;
  font-weight:italic;
}

body{
	background-color: @bg-white;
	width: 100%;
	font-size: 60%;
	font-family: @font-family-base;
	.base-margin-padding();
}

.wrap-row{
  width: 100%;
  .base-margin-padding();
  .typography(14px; 24px; @color-dark-grey);
}

.container {
  .base-margin-padding(0 auto; 40px 15px);
  max-width: 1000px;
  position: relative;
  width: 100%;
}

.container:after{
    clear: both;
}
.container:before, .container:after {
    content: " ";
    display: table;
}

/*.wrapper{
  float: left;
  margin: 0 0 40px;
  padding: 0;
  width: 100%;
}*/

header, main, footer, #head{
  width: 100%;
  position: relative;
}

header .container{
  padding-top: 0 !important;
  padding-bottom: 20px;
}

#logo{
  font-family: arial;
  .typography(30px; 34px; @color-dark-grey);
  /*text-transform: uppercase;*/
  padding: 30px 0 0 35px;
  background-image: url("@{base-url}logo.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  /*&:first-letter{
    color: @bg-main-color-dark;
  }*/
}

a{
  color: @color-cyan;
}

#menu{
	a{
	  text-decoration: none;
		text-transform:uppercase;
		.typography(14px; 18px; @color-grey-menu);
		.transition(background, 0.7s, ease, 0s);
		&:hover{
			color: @color-white;
			background-color: @bg-main-color-dark;
		}
	}
}

.selected{
  background-color: @bg-main-color-dark;
  color: @color-white !important;
}

#language{
  color: @color-white;
  font-size: 16px;
  width: 50px;
  text-align: center;
  position:relative;
  a{
    color: @color-white;
    text-decoration:none;
    cursor:pointer;
  }
  div:first-child{
    background-color: @bg-grey;
    padding: 42px 0 5px;
  }
}

#SelectorLanguage{
  position:absolute;
  width: 50px;
  display:none;
  z-index:1;
  .transition(all, 1ms, ease-in-out, 0s);
  li{
    background-color: #5B6267;
    border-bottom: 1px solid #364149;
    &:hover{
      background-color: #4F5559;
    }
  a {
    color: #D3D3D3;
    padding: 5px 0px;
    display: block;
    &:hover{
      color: @color-white;
    }
  }
  }
}

#head{
    /*border-bottom: 50px solid @bg-black;*/
    height: 400px;
    /*margin-bottom: 25px;*/
    background: url("@{base-url}testata.jpg") center  no-repeat;
    p.description{
      font-size: 14px;
      line-height: 20px;
      .base-margin-padding(150px 0px 0px 0px; 15px);
      /*width: 55%;*/
      /*border: 2px dashed @bg-dark-grey;*/
      text-align: center;
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      .opacity(0.9);
      position: absolute;
    }
    a.ctaHeader{
      .box-sizing();
      background-color: rgba(0, 0, 0, 0);
      .border(@bg-white);
      color: @color-white;
      font-size: 21px;
      .base-margin-padding(280px 0px 0px 0px; 10px 20px);
      position: absolute;
      text-decoration:none;
      .transition(background, 0.7s, ease, 0s);
      &:hover{
        background-color: @bg-dark-grey;
        .opacity(0.6);
      }
      img{
        margin-right:10px;
      }
    }
}

#title {
    /*background-color: rgb(15, 197, 175);*/
    background-color: @bg-main-color;
    .opacity(0.5);
    color: rgb(255, 255, 255);
    font-family: @font-family-heading;
    font-weight:bold;
    .base-margin-padding(0; 1% 10% 1% 3%);
    position: absolute;
    text-align: left;
    top: 21px;
    /*width: 63%;*/
    .transition(font-size, 0.7s, ease, 0s);
    i{
      font-size: 20px;
      vertical-align:top;
    }
}

.bg-grey{
  background-color: rgb(236, 240, 241);
  h2{
    border-bottom: 3px double @bg-white;
  }
}

.alert-info{
  border: 3px solid rgb(250, 235, 204);
  background-color: rgb(252, 248, 227);
  .border-radius(4px);
  padding: 10px 20px;
  width: 100%;
  .typography(14px; 18px; rgb(138, 109, 59));
}

h2{
  .typography(30px; 34px; @bg-main-color-dark);
  font-weight:bold;
  font-style:bold;
  font-family: @font-family-heading;
  border-bottom: 3px double rgb(236, 240, 241);
  /*border-bottom: 4px solid #F1F1F1;*/
  .base-margin-padding(0 0 15px 0; 0 0 5px 0);
  text-transform: uppercase;
  word-wrap:break-word;
}

.wrap-bottom{
  width: 100%;
  .base-margin-padding();
  float:left;
  p, ul{
    .typography(14px; 25px; #3F3F3F);
  }
  & > section{
    margin-bottom: 35px;
  }
}

#installer{
  span{
    background:url("@{base-url}bg-circle.png") no-repeat;
    /*background: none repeat scroll 0% 0% rgb(221, 221, 221);
    border-radius: 150px 150px 150px 150px;*/
    width: 34px;
    vertical-align: middle;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 34px;
    .base-margin-padding(0px 10px 0 0; 5px 0 0 0);
    float: left;
  }
  li{
    margin-bottom: 5px;
    font-size: 17px;
  }
  p{
    .base-margin-padding(0 0 10px 0; 6px 0 0 44px);
    font-size: 17px;
  }
}

#useWindows, #useMac, #useAndroid{
  display: none;
}

#box-button-download{
  width: 100%;
  /*background-color: @bg-main-color-dark;*/
  background: @bg-main-color-dark url("@{base-url}sfondo.jpg") left bottom repeat-x;
  .base-margin-padding(-105px 0 0 0; 40px 0);
  float:left;
}

.camefrog {
  background: url("@{base-url}icons.png") no-repeat left top;
  height: 35px;
  width: 35px;
}

.oovoo {
  background: url("@{base-url}icons.png") no-repeat -35px top;
  height: 35px;
  width: 35px;
}

.facebook {
  background: url("@{base-url}icons.png") no-repeat -70px top;
  height: 35px;
  width: 35px;
}

.viber {
  background: url("@{base-url}icons.png") no-repeat -105px top;
  height: 35px;
  width: 35px;
}

.whatsap {
  background: url("@{base-url}icons.png") no-repeat -245px top;
  height: 35px;
  width: 35px;
}

.tango {
  background: url("@{base-url}icons.png") no-repeat -280px top;
  height: 35px;
  width: 35px;
}

.skype {
  background: url("@{base-url}icons.png") no-repeat -315px top;
  height: 35px;
  width: 35px;
}

.msn {
  background: url("@{base-url}icons.png") no-repeat -350px top;
  height: 35px;
  width: 35px;
}

.yahoo {
  background: url("@{base-url}icons.png") no-repeat -385px top;
  height: 35px;
  width: 35px;
}

.more {
  background: url("@{base-url}icons.png") no-repeat -420px top;
  height: 35px;
  width: 35px;
}

.checkout-heading{
  .typography(17px; 22px; #3f3f3f);
  a{
    position: absolute;
    cursor: pointer;
  }
  label{
    padding: 7px 40px 0;
    cursor:pointer;
    display: block;
  }
}

.toggle-according-close{
  background:url("@{base-url}toggle-open-close.png") no-repeat left top;
  width: 34px;
  height: 34px;
}

.toggle-according-open{
  background:url("@{base-url}toggle-open-close.png") no-repeat -34px top;
  width: 34px;
  height: 34px;
}

.checkout-content{
  .typography(14px; 22px; #868686);
  .base-margin-padding(0 0 0 20px; 5px 0 10px);
  display:none;
}

#frequently-asked-questions {
  padding-top: 0;
  dt {
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-bottom: 10px;
  }
  ol{
    padding: 10px 0 0 30px ;
    li{
     list-style-type: decimal;
    }
  }
}

#box-app-system{
  article{
    .transition(all, 0.7s, ease, 0s);
    .opacity(0.3);
    a{
      .typography(14px; 18px; @color-white);
      text-decoration: none;
    }
    &:hover{
      .opacity(1);
      h3, figure, p,div[data-label-info='lang']{
        color: @color-white;
        background-color: @bg-main-color;
      }
      a.ctaDownload{
        background-color: @bg-dark-grey;
        .opacity(1);
      }
    }
  }
  h3{
    .typography(22px; 26px; @color-cyan);
    font-weight:normal;
    font-style:normal;
    text-transform:uppercase;
    padding: 0px 20px 20px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
  }
  p{
    .typography(14px; 20px; @color-cyan);
    padding: 0px 5px 0px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    height: 80px;
  }
  label{
    .typography(14px; 18px; @color-white);
    background-color: #6DDCCE;
    display:block;
    .base-margin-padding(0 20px 0 0; 10px 20px);
  }
  figure{
    font-size: 100px;
    color: @color-cyan;
    padding: 20px;
    .border(#EEEEEE);
    border-bottom: none;
  }
  /*a[name="download"]{
    padding: 20px;
    display: block;
    background-color: @bg-secondary-color;
    &:hover{
      text-decoration:underline;
    }
  }*/
  ul{
    overflow: auto;
    padding: 18px 5px 20px 20px;
    display:block;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
  }
  li{
    float:left;
    margin-right: 2px;
    /*&:last-child{
      margin-top: 13px;
    }*/
  }
  a.ctaDownload{
      .border(@bg-white);
      .border-radius(1px);
      background-color: transparent;
      .typography(14px; 18px; @color-white);
      font-family: arial;
      text-transform: uppercase;
      .base-margin-padding(35px auto 0; 15px 10px);
      display:block;
      .transition(background, 0.7s, ease, 0s);
      width: 230px;
      text-align: center;
      &:hover{
        /*color: @color-cyan;*/
      }
  }
  div.ctaInfo{
    .border(#EEEEEE);
    border-top:none;
    text-align: right;
    height: 58px;
    background:url("@{base-url}book-bg.png") no-repeat right;
    a{
      padding: 20px 60px 20px 0;
      display:block;
    }
  }
  div[data-label-info='lang']{
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
  }
}

#form-contact{
  background-color: #F1F1F1;
  padding:20px;
  .box-sizing();
  input, textarea{
    .border(#CFCFCF);
    background-color: @bg-white;
    display:block;
    .base-margin-padding(0 0 15px 0; 15px);
    width:100%;
    .box-sizing();
    .typography(14px; 18px; #787878);
    /*font-family: arial;*/
  }
  button{
    .base-margin-padding(10px 0 0 0; 10px 20px);
    .transition(background, 0.7s, ease, 0s);
    font-size: 14px;
    text-transform: uppercase;
    &:hover{
      background-color: @color-white;
      color: @color-cyan;
    }
  }
  p{
    font-size: 12px;
    /*font-family: arial;*/
  }
}

.alertForm{
  color:red;
  font-size:13px;
  /*font-family: arial;*/
  margin-bottom:10px;
}

#contact-social{
  overflow:auto;
  li{
    float:left;
    padding-right: 13px;
  }
  p{
    margin-bottom: 10px;
  }
}

#button-scroll-top{
  background-color: @bg-dark-grey;
  .border-radius(150px);
  position: fixed;
  right: 20px;
  bottom: 10px;
  border:none;
  display:none;
  width:40px;
  height:40px;
  a{
    color: @color-white;
    font-size: 20px;
    text-decoration:none;
    padding: 10px 15px;
  }
  &:hover{
    background-color: @bg-main-color;
  }
}

footer{
  width: 100%;
  background-color: @bg-dark-grey;
  padding: 0;
  border-top: bg-white;
  .typography(12px; 18px; #999999);
  .box-sizing();
  h4{
    text-transform: uppercase;
    font-style: normal;
    font-weight: normal;
    .typography(16px; 20px; @color-cyan);
    margin-bottom: 10px;
    font-family: @font-family-heading;
  }
  a {
    text-decoration:none;
    color: #999999;
    .transition(color, 250ms, ease-in-out, 0s);
    &:hover{
      color: @color-white;
    }
  }
  button{
    .border-radius(0);
    border: none;
    padding: 0px 20px;
    height: 40px;
    position:absolute;
    .typography(16px; 20px; @color-white);
    .transition(background, 0.7s, ease, 0s);
    &:hover{
      color: @color-cyan;
      background-color: @bg-white;
    }
  }
  input{
    .border(@color-white);
    padding: 10px;
    width: 75%;
    .box-sizing();
    color: #46484B;
    height: 40px;
  }
  dl{
    margin-top: 0;
  }
  dt{
    float:left;
  }
  dd{
    margin-left: 15px;
  }
  nav{
    float: left;
    a{
      display: block;
      text-transform: uppercase;
    }
  }
  article:nth-child(2) p{
    margin-bottom: 15px;
  }
}

#copyright{
  width: 100%;
  background-color: @bg-black;
  padding: 20px 0px;
  float:left;
	p{
		text-align:center;
		.typography(11px; 18px; @color-light-grey)
	}
}

#button-menu-responsive{
  margin-top: 25px;
  button{
    width:100%;
    border:none;
    background-color: #979797;
    color: @color-white;
    font-size: 20px;
    padding: 3px 0;
    font-weight:normal;
  }
}

@media screen and (min-width: 0px) and (max-width: 480px) {
/*body{
  background:blue;
}*/

#head{
  display:none;
}

div[data-image='head-mobile']{
  display:block;
}

#logo{
  font-size: 20px;
}

video{
  width: 85%;
  margin-top: 15px;
}

#form-contact {
  margin-bottom: 4%;
  input,textarea{
    width: 85%;
  }
}

#box-app-system{
  a.ctaDownload{
    width:70%;
  }
}
  
footer{
  nav{
    a{
      margin-bottom: 10px;
    }
  }
}

}

@media screen and (min-width: 481px) and (max-width: 768px) {
/*body{
  background:green;
}*/

#title {
    font-size: 26px;
    left:0;
    padding: 3% 4%;
}

#head{
  a.ctaHeader{
    left:30px;
  }
  p.description{
    left:30px;
    /*width:75%;*/
  }
  a.ctaHeader{
    left:30px;
  }
}

video{
  width: 90%;
  margin-top: 15px;
}

#form-contact {
    margin-bottom: 4%;
}

#box-app-system{
  /*h2{
    padding: 0 15px;
  }*/
  p{
    padding-left: 20px;
  }
}

}

@media screen and (min-width: 769px) and (max-width: 1200px) {
/*body{
  background:yellow;
}*/

#head{
  background-size: 100%;
}

#menu{
  margin: 25px 25px 0px 0px;
}

#title {
    font-size: 35px;
}

#box-app-system{
  a.ctaDownload{
    width:205px;
  }
}

#language{
  margin-right: 4%;
}

}

@media screen and (min-width: 1201px) {
/*body{
  background:red;
}*/

#head{
  margin-top:10px;
}

#menu{
  margin: 25px 35px 0px 0px;
}

#title {
    font-size: 45px;
}

}

@media screen and (min-width: 0px) and (max-width: 768px) {

/*footer{
  h4, ul{
    padding: 0 15px;
  }
}*/
  
  header{
  .container{
    padding: 0;
  }
}

/*.doubleBox{
  div, video, figure{
    padding: 0 15px;
  }
}*/

/*.installer{
  h2, ul{
    padding: 0 15px;
  }
}*/

/*#frequently-asked-questions{
  h2, dl{
    padding: 0 15px;
  }
}*/

#logo{
  margin-left: 4%;
}

#language{
  position:absolute;
  right:4%;
  top:0px;
}

#box-button-download{
  display: none;
}

#menu{
  display:none;
  a{
    display:block;
    padding:10px;
  }
}

#box-app-system{
  h2{
    /*padding: 0 15px;*/
  }
  p{
    padding-left: 20px;
  }
  article{
    margin-bottom: 40px;
    /*padding: 0 15px;*/
  }
}

}

@media screen and (min-width: 769px) {

.doubleBox{
  figure{
    width:45%;
    padding-right: 20px;
  }
  div{
    width:55%;
  }
  video{
    margin-left: 5%;
    width: 40%;
  }
  figure,div,video{
    float:left;
  }
}

#button-menu-responsive{
  display:none;
}

#head{
  p.description{
    right:0;
  }
  a.ctaHeader{
    right:326px;
  }
} 

#contact-social{
  float:right;
  width: 36%;
}

#form-contact{
  width: 60%;
  margin-right: 4%;
  float: left;
}

#box-app-system{
  article{
    float:left;
    margin-right: 2%;
    width: 32%;
    .box-sizing();
    figure, h3, p{
      text-align:center;
    }
  }
  article:last-child{
    margin-right:0;
  }
  /*a[name="download"]{
    display:none;
  }*/
}

#logo{
  float:left;
}

#menu{
  float:right;
  ul{
    float:left;
  }
  li{
    float:left;
  }
  a{
    padding: 12px 20px;
    display:block;
  }
}

#title {
    right:0;
}

#box-button-download{
  article{
    float: left;
    margin-right: 2%;
    width: 32%;
    text-align: center;
  }
  article:last-child{
    margin-right:0;
  }
}

#language{
  float:right;
}

}

@media screen and (min-width: 481px) {

footer{
  nav{
    ul{
      float: left;
      li {
        float:left;
        padding-right: 15px;
      }
    }
  }
}

}